<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/realtiveName"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:text="Name:   " />

        <EditText
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Enter your name" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/realtiveAge"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/realtiveName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ageId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:text="Age:   " />

        <EditText
            android:id="@+id/Age"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter your Age (yr)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/realtiveSex"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_below="@id/realtiveAge"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sexId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="Gender:"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:entries="@array/genderArray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/realtiveHeight"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_below="@id/realtiveSex"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heightId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="Height: "/>

        <EditText
            android:id="@+id/Height"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Enter your Height (cm)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/realtiveWeight"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_below="@id/realtiveHeight"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weightId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="Weight: "/>

        <EditText
            android:id="@+id/Weight"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Enter your Weight (kg)"
            android:layout_marginLeft="10dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/realiveSmoking"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_below="@id/realtiveWeight"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/smokeId"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="Smoking:"/>

        <Spinner
            android:id="@+id/smokingSpinner"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:entries="@array/smokingArray" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/realiveComplication"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_below="@id/realiveSmoking"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/complicationId"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="Chest Complication:"/>

        <Spinner
            android:id="@+id/complicationSpinner"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:entries="@array/smokingArray" />


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realiveComplication"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/black"
        android:paddingVertical="10dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/image_logo_3" />


</RelativeLayout>