<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:inputType="number"
        android:hint="Age (yrs)" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Age"
        android:hint="Sex"
        android:id="@+id/Sex" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sex"
        android:inputType="number"
        android:hint="Height (cm)" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Height"
        android:inputType="number"
        android:hint="Weight (kg)" />

  <!--  <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:id="@+id/textView2"
        android:background="@android:color/holo_blue_bright"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginLeft="30dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:layout_below="@+id/Weight"
        android:layout_alignEnd="@+id/Weight"
        android:background="@android:color/darker_gray"
        android:visibility="invisible"
        android:layout_alignRight="@+id/Weight" />-->

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

   <!-- <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:id="@+id/textView3"
        android:background="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:id="@+id/textView4"
        android:background="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:id="@+id/textView5"
        android:background="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />
-->

</RelativeLayout>